server {
  listen 80;

	location / {
    proxy_pass http://api;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
	}

}

upstream api {
    #ip_hash;
    server api:8080;
}
